<!DOCTYPE html>
<html>
  <head>
    <title class="game-title">Fibonacci 144</title>
    <meta charset="utf-8">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <script type="application/javascript" src="bundle.js"></script>
    <script type="text/javascript"> </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
  </head>
  <body>
    <div class="header">
      <h1> Fibonacci 144</h1>
    </div>

    <div class="gameplay">
      <div class="sidebar">
        <div class="sequence-tracker">

        </div>
      </div>
      <div class="gameboard">
        <canvas id="canvas" class="canvas" width="500" height="500"></canvas>
      </div>
      <div class="controls">
        <label for="board-size">Board Size
          <select id="board-size">
            <option selected value="4">4x4</option>
            <option  value="5">5x5</option>
            <option value="6">6x6</option>
            <option value="7">7x7</option>
          </select>
        </label>

        <label for="sequence">Sequence
          <select id="sequence">
            <option value="0">0, 1, ...</option>
            <option selected value="1">1, 1, ...</option>
          </select>
        </label>
        <div class="button-container">
          <button type="button" id="restart-button" name="">Restart Game</button>
        </div>

      </div>
    </div>
  </body>
</html>



<!-- <img src="./images/github_logo.png" onclick="window.open('anotherpage.html', '_blank');" /> -->
